proto/goreleases.proto

syntax = "proto3";

option go_package = "github.com/sssergei/BaseService/proto";

package proto;

service GoReleaseService {
    rpc GetReleaseInfo(GetReleaseInfoRequest) returns (ReleaseInfo) {}
    rpc ListReleases(ListReleasesRequest) returns (ListReleasesResponse) {}

    rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {}

    rpc InsertUser(InsertUserRequest) returns (InsertUserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message GetReleaseInfoRequest {
    string version = 1;
}

message ListReleasesRequest {} //empty

message SayHelloRequest {
    string name = 1;
}

message ListReleasesResponse {
    repeated ReleaseInfo releases = 1;
}

message ReleaseInfo {
    string version = 1;
    string release_date = 2;
    string release_notes_url = 3;
}

message SayHelloResponse {
    string message = 1;
}

message InsertUserRequest {
    string id = 1;
    string name = 2;
    string surname = 3;
    string othername = 4;
}

message InsertUserResponse{
    string id = 1;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse{
    string id = 1;
}